<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spanien - Ein Fest aus Kultur und Küche</title>
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <script async src="../scripts/pages.js"></script>
</head>
<body class="lightmode">
    <div class="app-body">
        <button id="themeButton">
             <div class="themeIcon">🌙</div>
        </button>
        <div class="navbar-box">
            <nav class="navbar">
                <a href="../index.html">Home</a>
                <a href="reiseziele.html">Reiseziele</a>
                <a href="about.html">Über das Projekt</a>
                <a href="./bookings.html">Hotel Buchen</a>
            </nav>
        </div>
        <div class="header">
            <h1>Spanien - Ein Fest aus Kultur und Küche</h1>
        </div>
        <div class="destination-content">
            <p>
            Auf der Iberischen Halbinsel in Europa gelegen, beeindruckt Spanien mit einer vielfältigen Kultur, Architektur und einer reichen Geschichte. 
            Bekannt für seine ikonischen Feste, lebhaftes Nachtleben und malerische Strände, verspricht Spanien ein unvergessliches Erlebnis.
            </p>
            <h2>Beliebte Reiseziele:</h2>
            <ul>
                <li>Madrid: Die kosmopolitische Hauptstadt, bekannt für ihre Kunst, Architektur und lebhaften Straßen.</li>
                <li>Barcelona: Eine Küstenstadt, bekannt für ihre modernistischen Sehenswürdigkeiten und die Architektur von Gaudí.</li>
                <li>Sevilla: Eine historische Stadt, berühmt für Flamenco-Tanz, gotische Kathedralen und lebendige Feste.</li>
            </ul>
            <h2>Küche:</h2>
            <p>
            Die spanische Küche bietet eine Mischung aus Geschmacksrichtungen mit Gerichten wie Paella, Tapas und Churros. 
            Eine Mahlzeit in Spanien ist nicht komplett, ohne das berühmte spanische Barbecue erlebt zu haben.
            </p>
            <h2>Kultur:</h2>
            <p>
            Von den leidenschaftlichen Flamenco-Tänzen bis zu den spannenden Stierkämpfen ist die Kultur Spaniens sowohl vielfältig als auch fesselnd. 
            Das Land ist auch bekannt für seine Feste wie La Tomatina und das Stiertreiben.
            </p>
            <div class="image">
                <img src="../img/spain.png" alt="Spanisches Flagge" style="max-width: 300px;">
            </div>
            <h2>Stadthighlights:</h2>
            <div class="city">
                <h3>Madrid</h3>
                <img src="../img/madrid.jpg" alt="Madrid" style="max-width: 250px;">
                <p>Das Herz Spaniens, Madrid vereint historische Orte, grüne Parks und ein pulsierendes Nachtleben.</p>
            </div>
            <div class="city">
                <h3>Barcelona</h3>
                <img src="../img/barcelona.jpg" alt="Barcelona" style="max-width: 250px;">
                <p>Eine Stadt der Kunst und Architektur, Barcelona ist die Heimat der berühmten Sagrada Família und des Park Güell.</p>
            </div>
            <div class="city">
                <h3>Sevilla</h3>
                <img src="../img/sevilla.jpg" alt="Sevilla" style="max-width: 250px;">
                <p>Bekannt für seine historischen Kathedralen und lebendige Feste, ist Sevilla ein Juwel von Andalusien.</p>
            </div>
            <div class="recipe-preview">
                <h2>Lass die Gaumen deiner Gäste explodieren: Paella</h2>
                <img src="../img/paella_preview.jpg" alt="Paella" style="max-width: 250px;">
                <p>Paella ist ein traditionelles spanisches Reisgericht aus der Region Valencia.</p>
                <a href="./recipes/paella.html">Zum Rezept</a>
            </div>
            
        </div>
        <footer class="footer">
            <p>&copy; Codingschule</p>
        </footer>
    </div>
</body>
</html>